<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.forms.ThirdFormController">
   <children>
      <Label layoutX="152.0" layoutY="49.0" text="User Information Details">
         <font>
            <Font name="Verdana" size="24.0" />
         </font>
      </Label>
      <Button fx:id="btnReset" layoutX="344.0" layoutY="556.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="98.0" text="Reset">
          <font>
              <Font name="Verdana" size="12.0" />
          </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="61.0" layoutY="98.0" text="Full Name">
         <font>
            <Font name="Verdana Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="tfFirstName" layoutX="61.0" layoutY="125.0" prefHeight="25.0" prefWidth="147.0" promptText="First Name">
         <font>
            <Font name="Verdana" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="tfMiddleName" layoutX="227.0" layoutY="125.0" prefHeight="25.0" prefWidth="147.0" promptText="Middle Name (optional)">
         <font>
            <Font name="Verdana" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="tfLastName" layoutX="393.0" layoutY="125.0" prefHeight="25.0" prefWidth="147.0" promptText="Last Name">
         <font>
            <Font name="Verdana" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="tfPhoneNumber" layoutX="61.0" layoutY="194.0" prefHeight="25.0" prefWidth="164.0" promptText="+54321578">
         <font>
            <Font name="Verdana" size="11.0" />
         </font>
      </TextField>
      <Label layoutX="61.0" layoutY="167.0" text="Phone Number *">
         <font>
            <Font name="Verdana Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="230.0" text="Email Address *">
         <font>
            <Font name="Verdana Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="tfEmailAddress" layoutX="61.0" layoutY="257.0" prefHeight="25.0" prefWidth="164.0" promptText="email@email.com">
         <font>
            <Font name="Verdana" size="11.0" />
         </font>
      </TextField>
      <Label layoutX="61.0" layoutY="294.0" text="IC/Passport Number">
         <font>
            <Font name="Verdana Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="tfPassportNumber" layoutX="61.0" layoutY="321.0" prefHeight="25.0" prefWidth="164.0" promptText="BA041523">
         <font>
            <Font name="Verdana" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="tfAddressLine1" layoutX="61.0" layoutY="387.0" prefHeight="25.0" prefWidth="421.0" promptText="Address Line 1 *">
         <font>
            <Font name="Verdana" size="11.0" />
         </font>
      </TextField>
      <Label layoutX="61.0" layoutY="360.0" text="Address *">
         <font>
            <Font name="Verdana Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="tfAddressLine2" layoutX="61.0" layoutY="421.0" prefHeight="25.0" prefWidth="421.0" promptText="Address Line 2">
         <font>
            <Font name="Verdana" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="tfCity" layoutX="61.0" layoutY="463.0" prefHeight="25.0" prefWidth="164.0" promptText="City *">
         <font>
            <Font name="Verdana" size="11.0" />
         </font>
      </TextField>
      <Button fx:id="btnNext" layoutX="448.0" layoutY="556.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="98.0" text="Next">
         <font>
            <Font name="Verdana" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnPrevious" cancelButton="true" layoutX="240.0" layoutY="556.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="98.0" text="Previous">
         <font>
            <Font name="Verdana" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ComboBox fx:id="cbCountry" layoutX="318.0" layoutY="463.0" prefHeight="25.0" prefWidth="164.0" promptText="Country *">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ComboBox>
   </children>
</AnchorPane>
